import React from "react";

type LayoutProps = {
  children: React.ReactNode;
};

const Layout: React.FC<LayoutProps> = ({ children }) => {
  return (
    <div
      style={{
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        backgroundColor: "#0f172a",
        color: "#f9fafb",
      }}
    >
      <header
        style={{
          height: 64,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          borderBottom: "1px solid rgba(148, 163, 184, 0.4)",
          padding: "0 1rem",
        }}
      >
        <span style={{ fontWeight: 700, letterSpacing: 0.5 }}>
          Localizei Freguesia • Painel
        </span>
      </header>

      <div style={{ flex: 1 }}>{children}</div>

      <footer
        style={{
          height: 48,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          fontSize: "0.8rem",
          opacity: 0.7,
          borderTop: "1px solid rgba(148, 163, 184, 0.3)",
        }}
      >
        &copy; {new Date().getFullYear()} Localizei Freguesia
      </footer>
    </div>
  );
};

export default Layout;

