<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localizei Freguesia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Outfit', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#FF6B00', // Orange from screenshot
                50: '#FFF3E0',
                100: '#FFE0B2',
                500: '#FF6B00',
                600: '#E65100',
                700: '#EF6C00',
              }
            },
            animation: {
              'pop-in': 'popIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'slide-up': 'slideUp 0.8s ease-out forwards',
              'fade-in': 'fadeIn 1.2s ease-out forwards',
              'tracking-expand': 'trackingExpand 1.5s ease-out forwards',
              'jelly': 'jelly 0.6s ease-in-out',
            },
            keyframes: {
              popIn: {
                '0%': { opacity: '0', transform: 'scale(0.5)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              trackingExpand: {
                '0%': { letterSpacing: '0em', opacity: '0' },
                '100%': { letterSpacing: '0.2em', opacity: '0.9' },
              },
              jelly: {
                '0%, 100%': { transform: 'scale(1, 1)' },
                '25%': { transform: 'scale(1.15, 0.85)' },
                '50%': { transform: 'scale(0.9, 1.1)' },
                '75%': { transform: 'scale(1.05, 0.95)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>